#Navigation to clearance page
navigateToClearancePage=//a[@href='/clearance']

#To get Image list
imageList=//li[@class="product_container"]

#For sorting according to price
originalPriceList=//div[contains(@class,'sale')][1]
ascendingPricelink=//a[@href=\"http://10.10.10.232:8080/clearance?sort=price+asc\"]
postClickPriceList=//div[contains(@class,'sale')][1]
descendingPriceLink=//a[@href=\"http://10.10.10.232:8080/clearance?sort=price+desc\"]
postClickPriceDisplay=//div[contains(@class,'sale')][1]

#For Button Click
BuyNowbtn=(//input[@type="submit"])[2]

#For sorting according to name
originalNameList=//div[contains(@class,'title')]
ascendingNamelink=//a[@href=\"http://10.10.10.232:8080/clearance?sort=name+asc\"]
postClickNameList=//div[contains(@class,'title')]
descendingNameLink=//a[@href=\"http://10.10.10.232:8080/clearance?sort=name+desc\"]
postClickNameDisplay=//div[contains(@class,'title')]

#For clicking on image
imageClick=//img[@src='/cmsstatic/img/sauces/Green-Ghost-Bottle.jpg?browse']

#For notification message
notification=//div[@id=\"notification_bar\"]

#To get the count of items selected in cart
getItemCount=//span[@class="headerCartItemsCount"]

#To click on cart
addToCart=(//input[@type=\"submit\"])[4]

#To click on cart icon
clickCart=//img[@alt='Shopping Cart Icon']

#To clear quantity & give input quantity
Quantity=(//input[@name=\"quantity\"])[6]

#To click on update button
updateClick=//input[@class='updateQuantity']

#To click on product info
productInfoLink=//a[@href=\"/hot-sauces/green_ghost\"]

#To click on checkout button
checkoutBtn=//span[.=\"Checkout\"]

#To click on cart
clickCart=(//a[@href='/cart'])[1]

#To click on Edit option
clickOnEdit=//span[.='Edit']

#To clear & give input to Quantity
Quantity1=(//input[@name=\"quantity\"])[1]

#Email id
emailId=//input[@id='emailAddress']

#checkout as guest link
guestLink=//input[@value='Checkout as Guest']

#For firstname
firstName=(//input[@id=\"address.firstName\"])[1]

#For lastname
lastName=(//input[@id=\"address.lastName\"])[1]

#For contact number
contactNumber=(//input[@id=\"address.phonePrimary\"])[1]

#For address
address=(//input[@id=\"address.addressLine1\"])[1]

#For state
state=(//input[@id=\"address.city\"])[1]

#select state checkbox
stateCheckbox=(//select[@id=\"state\"])[1]

#For postal code
postalCode=(//input[@id=\"address.postalCode\"])[1]

#Click on Billing Button
billingBtn=(//input[@value=\"Save Billing\"])[1]

#Take same Billing info. in Shipping through checkbox
shippingAddressCheckbox=(//input[@name=\"useBillingAddress\"])[1]

#For radiobuttons Shipping methods
Standard=(//input[@class=\"shipping_method_option\"])[1]
Priority=(//input[@class=\"shipping_method_option\"])[2]
Express=(//input[@class=\"shipping_method_option\"])[3]

#To click on Shipping option
shippingBtn=//input[@id=\"select_shipping\"]

#To click on Payment option
creditCard=(//input[@name=\"paymentMethod\"])[1]
PayPal=(//input[@name=\"paymentMethod\"])[2]
collectOnDelivery=(//input[@name=\"paymentMethod\"])[3]