loc.link.search=//a[@class='noo-search']
loc.link.product=//input[@name='s']
loc.dropdown.color=//select[@id='pa_color']
loc.dropdown.size=//select[@id='pa_size']
loc.value.quantity=//input[@class='input-text qty text']
loc.btn.addtocart=//button[text()='Add to cart']
loc.img.addtocart=//span[@class='cart-name-and-total']
loc.text.product1price=(//td[@class='product-subtotal'])[1]
loc.text.product2price=(//td[@class='product-subtotal'])[2]
loc.text.totalamount=//tr[@class='order-total']/td
loc.div.rowsoftable=//tr[@class="cart_item"]
loc.symbol.removeproduct=(//i[@class="icon_minus-06"])[1]
loc.btn.update=//input[@name="update_cart"]